<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }
        
        .colors {
            background-color: burlywood;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }

        #list1 {
            line-height: 50px;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colors">Qual é a sua cor favorita?</p>
    <ul id= "list1" class="colors">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>