<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

        let h1 = document.createElement("h1");
        h1.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(h1);

        //2 - Adicione a tag main com a classe main-content como filho da tag body;

        let principal = document.createElement("main");
        principal.className = "main-content";
        document.body.appendChild(principal);
        
        //3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        let secao = document.createElement("section");
        secao.className = "center-content";
        principal.appendChild(secao);

        //4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        let paragrafo = document.createElement("p");
        paragrafo.innerText = "Algum texto";
        secao.appendChild(paragrafo);

        //5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

        let secao2 = document.createElement("section");
        secao2.className = "left-content";
        principal.appendChild(secao2);

        //6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

        let secao3 = document.createElement("section");
        secao3.className = "right-content";
        principal.appendChild(secao3);

        //7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;

        let imagem = document.createElement("img");
        imagem.src = "https://picsum.photos/200";
        imagem.className = "small-image";
        secao2.appendChild(imagem)

        //8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

        let lista = document.createElement("ul");
        secao3.appendChild(lista)
        for (let index = 1; index <= 10; index += 1) {
            lista.appendChild(document.createElement("li"));
        }
        for (let index2 = 0; index2 < lista.children.length; index2 += 1) {
            lista.children[index2].innerText = index2 + 1;
        }

        //Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        for (let index3 = 1; index3 <= 3; index3 += 1) {
            principal.appendChild(document.createElement("h3"))
        }

        //--------------------------------------------------------------------------------------------------------------------------------------------


        //Adicione a classe title na tag h1 criada;

        h1.className = "title";

        //Adicione a classe description nas 3 tags h3 criadas;

        let listaH3 = document.getElementsByTagName("h3");
        for (let titulo3 of listaH3) {
            titulo3.className = "description";
        }

        //Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

        principal.removeChild(secao2);

        //Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

        const secaoDireita = document.getElementsByClassName('right-content')[0];
        secaoDireita.style.marginRight = 'auto';

        //Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

        let father = document.getElementsByClassName("center-content")[0].parentElement;
        father.style.backgroundColor = 'green';

        //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        lista.lastChild.remove();
        lista.lastChild.remove();

    </script>
  </body>
</html>